\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Standard Two-Way Fixed Effects}{1}{section*.1}\protected@file@percent }
\newlabel{standard-two-way-fixed-effects}{{}{1}{Standard Two-Way Fixed Effects}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Callaway/Sant'Anna Approach}{3}{section*.2}\protected@file@percent }
\newlabel{callawaysantanna-approach}{{}{3}{Callaway/Sant'Anna Approach}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Group Time ATTs}{5}{section*.3}\protected@file@percent }
\newlabel{group-time-atts}{{}{5}{Group Time ATTs}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group 2}{5}{section*.4}\protected@file@percent }
\newlabel{group-2}{{}{5}{Group 2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group 3}{6}{section*.5}\protected@file@percent }
\newlabel{group-3}{{}{6}{Group 3}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group 4}{7}{section*.6}\protected@file@percent }
\newlabel{group-4}{{}{7}{Group 4}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Weighted ATTs}{8}{section*.7}\protected@file@percent }
\newlabel{weighted-atts}{{}{8}{Weighted ATTs}{section*.7}{}}
\gdef \@abspage@last{8}
